

<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap Offcanvas Sidebar</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            #map {
                height: calc(100vh - 90px); /* 상단 네비게이터 높이를 고려하여 맵 높이 설정 */
                margin-top: 70px; /* 네비게이터와의 간격을 맞추기 위해 여백 추가 */
                width: 120%;  /* 화면의 전체 너비를 사용 */
            }

            #chart-container {
                display: none; /* 처음에는 숨김 */
                height: calc(100vh - 60px); /* 맵과 동일한 높이 설정 */
                margin-top: 60px; /* 네비게이터와의 간격 맞추기 */
                width: 100%; /* 화면의 전체 너비를 사용 */
                text-align: center;
            }

            .navbar-toggler {
                position: absolute;
                left: 10px; /* 버튼을 왼쪽으로 이동 */
            }
            .navbar-brand {
                margin-left: 60px;
            }
            
        </style>
    </head>
    
    <body>

        <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
        <a class="navbar-brand" href="#">SKN-team 4</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">사이드바</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">home</a>
            </li>
            
            
            </ul>
            
            </div>
        </div>
        </div>
    </nav>

    <div id="map-container">
        <div id="map">
            {{ map_html|safe }}  
        </div>
    </div>

    <script>
        // 홈 버튼 클릭 시 기본 경로로 이동
        document.querySelector('.nav-link.active').addEventListener('click', function(event) {
            event.preventDefault(); // 기본 링크 동작 방지
            window.location.href = '/'; // 기본 경로로 리디렉션
        });
    </script>

    </body>
    
</html>
